<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017, 2018 Ivar Grimstad

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.krazo</groupId>
        <artifactId>krazo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>krazo-tck</artifactId>
    <name>Eclipse Krazo TCK Runner</name>

    <properties>

        <tck.version>1.0-SNAPSHOT</tck.version>

        <!-- We don't deploy this module, because the TCK isn't in Maven Central yet -->
        <maven.deploy.skip>true</maven.deploy.skip>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mvc-spec.tck</groupId>
            <artifactId>mvc-tck-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mvc-spec.tck</groupId>
            <artifactId>mvc-tck-tests</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Maybe this should be moved to the TCK pom? -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- TCK BOM -->
            <dependency>
                <groupId>org.mvc-spec.tck</groupId>
                <artifactId>mvc-tck-bom</artifactId>
                <version>${tck.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Used by archive provider to lookup versions -->
            <dependency>
                <groupId>javax.mvc</groupId>
                <artifactId>javax.mvc-api</artifactId>
                <version>${spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-resteasy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-cxf</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Run TCK against Glassfish 5 -->
        <profile>
            <id>tck-glassfish</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>glassfish</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>org.mvc-spec.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>glassfish</arquillian.launch>
                                <org.mvcspec.tck.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.glassfish.GlassfishArchiveProvider
                                </org.mvcspec.tck.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <version>1.0.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Run TCK against Wildfly -->
        <profile>
            <id>tck-wildfly</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>wildfly</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>org.mvc-spec.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly</arquillian.launch>
                                <org.mvcspec.tck.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.wildfly.WildflyArchiveProvider
                                </org.mvcspec.tck.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>2.1.1.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Run TCK against TomEE -->
        <profile>
            <id>tck-tomee</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>tomee</value>
                </property>
            </activation>
            <properties>
                <tomee.version>7.1.0</tomee.version>
                <tomee.classifier>webprofile</tomee.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>org.mvc-spec.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <tomee.version>${tomee.version}</tomee.version>
                                <arquillian.launch>tomee</arquillian.launch>
                                <org.mvcspec.tck.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.tomee.TomeeArchiveProvider
                                </org.mvcspec.tck.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>${tomee.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>apache-tomee</artifactId>
                    <version>${tomee.version}</version>
                    <classifier>${tomee.classifier}</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>

        <!-- Run TCK against Liberty -->
        <profile>
            <id>tck-liberty</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>liberty</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>org.mvc-spec.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>liberty</arquillian.launch>
                                <org.mvcspec.tck.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.liberty.LibertyArchiveProvider
                                </org.mvcspec.tck.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.openliberty.arquillian</groupId>
                    <artifactId>arquillian-liberty-managed</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
