<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Eclipse Krazo committers and contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.krazo</groupId>
        <artifactId>krazo-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>krazo-tck</artifactId>
    <name>Eclipse Krazo TCK Runner</name>

    <properties>
        <!-- We don't deploy this module, because the TCK isn't in Maven Central yet -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.mvc.tck</groupId>
            <artifactId>mvc-tck-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.mvc.tck</groupId>
            <artifactId>mvc-tck-tests</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- TCK BOM -->
            <dependency>
                <groupId>jakarta.mvc.tck</groupId>
                <artifactId>mvc-tck-bom</artifactId>
                <version>${tck.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Used by archive provider to lookup versions -->
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.krazo</groupId>
                <artifactId>krazo-resteasy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Run TCK against Glassfish 6 -->
        <profile>
            <id>tck-glassfish</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>glassfish</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>jakarta.mvc.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>glassfish</arquillian.launch>
                                <ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.glassfish.GlassfishArchiveProvider
                                </ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Run TCK against Glassfish 6 with Krazo installed as a Glassfish module -->
        <profile>
            <id>tck-glassfish-module</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>glassfish-module</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>jakarta.mvc.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>glassfish</arquillian.launch>
                                <ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.glassfish.GlassfishModuleArchiveProvider
                                </ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Run TCK against Wildfly -->
        <profile>
            <id>tck-wildfly</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>wildfly</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>jakarta.mvc.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly</arquillian.launch>
                                <ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.wildfly.WildflyArchiveProvider
                                </ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                            <argLine>
                                --add-opens=java.base/java.security=ALL-UNNAMED
                                --add-opens=java.base/java.io=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tck-wildfly-managed</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>wildfly-managed</value>
                </property>
            </activation>
            <properties>
                <wildfly.version>27.0.0.Alpha3</wildfly.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-preview-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>jakarta.mvc.tck:mvc-tck-tests</dependenciesToScan>
                            <environmentVariables>
                                <JBOSS_HOME>${project.build.directory}/wildfly-preview-${wildfly.version}</JBOSS_HOME>
                            </environmentVariables>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly-managed</arquillian.launch>
                                <ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.wildfly.WildflyArchiveProvider
                                </ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                            <argLine>
                                --add-opens=java.base/java.security=ALL-UNNAMED
                                --add-opens=java.base/java.io=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
            </dependencies>
        </profile>

<!--         Run TCK against Open Liberty -->
        <profile>
            <id>tck-liberty</id>
            <activation>
                <property>
                    <name>tck-env</name>
                    <value>liberty</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>jakarta.mvc.tck:mvc-tck-tests</dependenciesToScan>
                            <systemPropertyVariables>
                                <arquillian.launch>liberty</arquillian.launch>
                                <liberty.home>${project.build.directory}/liberty/wlp</liberty.home>
                                <ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                                    org.eclipse.krazo.tck.liberty.LibertyArchiveProvider
                                </ee.jakarta.tck.mvc.api.BaseArchiveProvider>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.3.4</version>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <serverName>defaultServer</serverName>
                            <assemblyArtifact>
                                <groupId>io.openliberty.beta</groupId>
                                <artifactId>openliberty-runtime</artifactId>
                                <version>22.0.0.8-beta</version>
                                <type>zip</type>
                            </assemblyArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-server</id>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <serverName>defaultServer</serverName>
                                    <serverXmlFile>src/test/resources/liberty/server.xml</serverXmlFile>
                                </configuration>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>io.openliberty.arquillian</groupId>
                    <artifactId>arquillian-liberty-managed-jakarta</artifactId>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>sonatype-oss-snapshots</id>
                    <name>Sonatype OSS Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
