<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017, 2018 Ivar Grimstad

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.krazo</groupId>
        <artifactId>krazo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.krazo.examples</groupId>
    <artifactId>krazo-examples-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Krazo Integration Tests Parent</name>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>annotations</module>
        <module>application-path</module>
        <module>asciidoc</module>
        <module>book-cdi</module>
        <module>book-models</module>
        <module>conversation</module>
        <module>csrf</module>
        <module>csrf-property</module>
        <module>def-ext</module>
        <module>events</module>
        <module>exceptions</module>
        <module>facelets</module>
        <module>freemarker</module>
        <module>handlebars</module>
        <module>jade</module>
        <module>jsr223</module>
        <module>locale</module>
        <module>mustache</module>
        <module>produces</module>
        <module>redirect</module>
        <module>redirectScope</module>
        <module>redirectScope2</module>
        <module>requestDispatcher</module>
        <module>returns</module>
        <module>stringtemplate</module>
        <module>validation</module>
        <module>validation-i18n</module>
        <module>velocity</module>
        <module>view-annotation</module>
        <module>pebble</module>
        <module>uri-builder</module>
        <module>jetbrick</module>
        <module>groovy</module>
        <module>jtwig</module>
    </modules>
    <profiles>
        <profile>
            <id>bundled</id>
            <activation>
                <file>
                    <missing>${env.WORKSPACE}/coverageContainer/glassfish4/README.txt</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.mvc</groupId>
                    <artifactId>javax.mvc-api</artifactId>
                    <version>${spec.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
		            <version>${jersey.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>module</id>
            <dependencies>
                <dependency>
                    <groupId>javax.mvc</groupId>
                    <artifactId>javax.mvc-api</artifactId>
                    <version>${spec.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>${jersey.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>glassfish-cargo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.11</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <timeout>2400000</timeout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <timeout>2400000</timeout>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>${glassfish.cargo.id}</containerId>
                                <type>installed</type>
                                <home>${glassfish.cargo.home}</home>
                                <timeout>2400000</timeout>
                            </container>
                            <configuration>
                                <type>${glassfish.cargo.configType}</type>
                                <home>${glassfish.cargo.config}</home>
                                <properties>
                                    <cargo.hostname>${glassfish.cargo.serverName}</cargo.hostname>
                                    <cargo.servlet.port>${glassfish.cargo.servletPort}</cargo.servlet.port>
                                    <cargo.glassfish.domain.name>${glassfish.cargo.domain}</cargo.glassfish.domain.name>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <glassfish.cargo.home>C:/Glassfish4.1</glassfish.cargo.home>
                <glassfish.cargo.configType>standalone</glassfish.cargo.configType>
                <glassfish.cargo.config>${glassfish.cargo.home}/glassfish/domains</glassfish.cargo.config>
                <glassfish.cargo.domain>domain1</glassfish.cargo.domain>
                <glassfish.cargo.id>glassfish4x</glassfish.cargo.id>
                <glassfish.cargo.serverName>localhost</glassfish.cargo.serverName>
                <glassfish.cargo.servletPort>8080</glassfish.cargo.servletPort>
            </properties>
        </profile>
        <profile>
            <id>glassfish-unzip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" failonerror="false" dir="${glassfish.unzip.unzipDir}" />
                                        <mkdir dir="${glassfish.unzip.unzipDir}" />
                                        <unzip src="${glassfish.unzip.zipFile}" dest="${glassfish.unzip.unzipDir}" />
                                        <exec executable="sh" osfamily="unix">
                                            <arg line="-c &quot;chmod a+x ${glassfish.unzip.home}/glassfish/bin/*&quot;" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <glassfish.unzip.unzipDir>C:/</glassfish.unzip.unzipDir>
                <glassfish.unzip.home>C:/glassfish4</glassfish.unzip.home>
                <glassfish.unzip.zipFile>C:/Downloads/Glassfish4.1.zip</glassfish.unzip.zipFile>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <integration.serverName>${integration.serverName}</integration.serverName>
                                <integration.serverPort>${integration.serverPort}</integration.serverPort>
                                <integration.serverProtocol>${integration.serverProtocol}</integration.serverProtocol>
                                <integration.url>${integration.protocol}://${integration.serverName}:${integration.serverPort}/${project.build.finalName}/</integration.url>
                                <project.build.finalName>${project.build.finalName}</project.build.finalName>
                                <project.build.sourceEncoding>${project.build.sourceEncoding}
                                </project.build.sourceEncoding>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <integration.protocol>http</integration.protocol>
                <integration.serverName>localhost</integration.serverName>
                <integration.serverPort>8080</integration.serverPort>
            </properties>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.18.1</version>
                        <reportSets>
                            <reportSet>
                                <id>integration-tests</id>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>weblogic-cargo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>wls-maven-plugin</artifactId>
                        <version>12.1.3.0</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <weblogic.cargo.home>C:/Wls1214</weblogic.cargo.home>
                <weblogic.cargo.wlservername>myserver</weblogic.cargo.wlservername>
                <weblogic.cargo.username>admin</weblogic.cargo.username>
                <weblogic.cargo.password>adminadmin1</weblogic.cargo.password>
                <weblogic.cargo.wldomain>${weblogic.cargo.home}/user_projects/domains/mydomain</weblogic.cargo.wldomain>
                <weblogic.cargo.wlserver>${weblogic.cargo.home}/wlserver</weblogic.cargo.wlserver>
                <weblogic.cargo.memargs>-Xms512m -Xmx786m -XX:MaxPermSize=786m</weblogic.cargo.memargs>
                <adminurl>t3://localhost:7001</adminurl>
                <domainHome>${weblogic.cargo.wldomain}</domainHome>
                <middlewareHome>${weblogic.cargo.home}</middlewareHome>
                <weblogicHome>${weblogic.cargo.wlserver}</weblogicHome>
                <user>${weblogic.cargo.username}</user>
                <password>${weblogic.cargo.password}</password>
                <name>${project.build.finalName}</name>
                <failOnError>false</failOnError>
                <timeout>60</timeout>
            </properties>
        </profile>
        <profile>
            <id>weblogic-start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>wls-maven-plugin</artifactId>
                        <version>12.1.3.0</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>startServer</id>
                                <phase>install</phase>
                                <configuration>
                                    <script>
                                        startServer(
                                        'AdminServer', 'mydomain', 't3://localhost:7001', '${weblogic.cargo.username}',
                                        '${weblogic.cargo.password}', '${weblogic.cargo.wldomain}', jvmArgs='${weblogic.cargo.memargs}')
                                    </script>
                                </configuration>
                                <goals>
                                    <goal>wlst</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <weblogic.cargo.home>C:/Wls1214</weblogic.cargo.home>
                <weblogic.cargo.wlservername>myserver</weblogic.cargo.wlservername>
                <weblogic.cargo.username>admin</weblogic.cargo.username>
                <weblogic.cargo.password>adminadmin1</weblogic.cargo.password>
                <weblogic.cargo.wldomain>${weblogic.cargo.home}/user_projects/domains/mydomain</weblogic.cargo.wldomain>
                <weblogic.cargo.wlserver>${weblogic.cargo.home}/wlserver</weblogic.cargo.wlserver>
                <weblogic.cargo.memargs>-Xms512m, -Xmx786m, -XX:MaxPermSize=786m, -Xrs</weblogic.cargo.memargs>
                <domainHome>${weblogic.cargo.wldomain}</domainHome>
                <middlewareHome>${weblogic.cargo.home}</middlewareHome>
                <weblogicHome>${weblogic.cargo.wlserver}</weblogicHome>
                <user>${weblogic.cargo.username}</user>
                <password>${weblogic.cargo.password}</password>
                <name>${project.build.finalName}</name>
                <failOnError>false</failOnError>
                <timeout>60</timeout>
            </properties>
        </profile>
    </profiles>
</project>
