<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014-2015 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2018, 2019 Eclipse Krazo committers and contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.krazo</groupId>
        <artifactId>krazo-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.krazo.examples</groupId>
    <artifactId>krazo-examples-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Krazo Integration Tests Parent</name>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.36.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>application-path</module>
        <module>book-cdi</module>
        <module>book-models</module>
        <module>conversation</module>
        <module>csrf-property</module>
        <module>def-ext</module>
        <module>events</module>
        <module>exceptions</module>
        <module>facelets</module>
        <module>locale</module>
        <module>produces</module>
        <module>redirect</module>
        <module>redirectScope</module>
        <module>redirectScope2</module>
        <module>redirectScope3</module>
        <module>requestDispatcher</module>
        <module>returns</module>
        <module>validation</module>
        <module>validation-i18n</module>
        <module>view-annotation</module>
        <module>uri-builder</module>
    </modules>
    <profiles>
        <profile>
            <id>bundled</id>
            <activation>
                <file>
                    <missing>${env.WORKSPACE}/coverageContainer/glassfish4/README.txt</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.mvc</groupId>
                    <artifactId>jakarta.mvc-api</artifactId>
                    <version>${spec.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
		            <version>${jersey.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>module</id>
            <dependencies>
                <dependency>
                    <groupId>jakarta.mvc</groupId>
                    <artifactId>jakarta.mvc-api</artifactId>
                    <version>${spec.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>${jersey.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <integration.serverName>${integration.serverName}</integration.serverName>
                                <integration.serverPort>${integration.serverPort}</integration.serverPort>
                                <integration.serverProtocol>${integration.serverProtocol}</integration.serverProtocol>
                                <integration.url>${integration.protocol}://${integration.serverName}:${integration.serverPort}/${project.build.finalName}/</integration.url>
                                <project.build.finalName>${project.build.finalName}</project.build.finalName>
                                <project.build.sourceEncoding>${project.build.sourceEncoding}
                                </project.build.sourceEncoding>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <integration.protocol>http</integration.protocol>
                <integration.serverName>localhost</integration.serverName>
                <integration.serverPort>8080</integration.serverPort>
            </properties>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.18.1</version>
                        <reportSets>
                            <reportSet>
                                <id>integration-tests</id>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
