<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2021 Eclipse Krazo committers and contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.krazo</groupId>
        <artifactId>krazo-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>krazo-testsuite</artifactId>
    <name>Eclipse Krazo Testsuite</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Skip ITs if no container profile is selected.
        This is overridden in the profiles below -->
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.mvc</groupId>
            <artifactId>jakarta.mvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.krazo</groupId>
            <artifactId>krazo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <project.build.finalName>${project.build.finalName}</project.build.finalName>
                        <project.build.sourceEncoding>${project.build.sourceEncoding}
                        </project.build.sourceEncoding>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>testsuite-wildfly</id>

            <properties>
                <skipITs>false</skipITs>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>wildfly</arquillian.launch>
                                <testsuite.profile>testsuite-wildfly</testsuite.profile>
                            </systemProperties>
                            <excludedGroups>
                                org.eclipse.krazo.test.helper.annotation.IgnoreOnWildfly
                            </excludedGroups>
                            <argLine>
                                --add-opens=java.base/java.security=ALL-UNNAMED
                                --add-opens=java.base/java.io=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>testsuite-wildfly-managed</id>

            <properties>
                <skipITs>false</skipITs>

                <wildfly.version>27.0.0.Alpha3</wildfly.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-preview-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <JBOSS_HOME>${project.build.directory}/wildfly-preview-${wildfly.version}</JBOSS_HOME>
                            </environmentVariables>
                            <systemProperties>
                                <arquillian.launch>wildfly-managed</arquillian.launch>
                                <testsuite.profile>testsuite-wildfly-managed</testsuite.profile>
                            </systemProperties>
                            <excludedGroups>
                                org.eclipse.krazo.test.helper.annotation.IgnoreOnWildfly
                            </excludedGroups>
                            <argLine>
                                --add-opens=java.base/java.security=ALL-UNNAMED
                                --add-opens=java.base/java.io=ALL-UNNAMED
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>testsuite-glassfish</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>glassfish</arquillian.launch>
                                <testsuite.profile>testsuite-glassfish</testsuite.profile>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testsuite-payara</id>

            <properties>
                <skipITs>false</skipITs>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>fish.payara.arquillian</groupId>
                    <artifactId>arquillian-payara-server-4-remote</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>false</skipITs>
                            <systemProperties>
                                <arquillian.launch>payara</arquillian.launch>
                                <testsuite.profile>testsuite-payara</testsuite.profile>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>testsuite-liberty</id>

            <properties>
                <skipITs>false</skipITs>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>io.openliberty.arquillian</groupId>
                    <artifactId>arquillian-liberty-managed-jakarta</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.openliberty.tools</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>3.3.4</version>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <serverName>defaultServer</serverName>
                            <assemblyArtifact>
                                <groupId>io.openliberty.beta</groupId>
                                <artifactId>openliberty-runtime</artifactId>
                                <version>22.0.0.8-beta</version>
                                <type>zip</type>
                            </assemblyArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-server</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <serverName>defaultServer</serverName>
                                    <serverXmlFile>src/test/resources/liberty/server.xml</serverXmlFile>
                                </configuration>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>false</skipITs>
                            <systemProperties>
                                <arquillian.launch>liberty</arquillian.launch>
                                <testsuite.profile>testsuite-liberty</testsuite.profile>
                                <liberty.home>${project.build.directory}/liberty/wlp</liberty.home>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
